<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bobeiwangluo/Desktop/swift/LearnCombine/DoCombine.playground/Pages/PierceCombine.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2952&amp;EndingColumnNumber=11&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=136&amp;Timestamp=631423575.574403"
         lockedSize = "{667, 550}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
