<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bobeiwangluo/Desktop/swift/LearnCombine/DoCombine.playground/Pages/TransformingOperators.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=5330&amp;EndingColumnNumber=27&amp;EndingLineNumber=199&amp;StartingColumnNumber=20&amp;StartingLineNumber=199&amp;Timestamp=628761037.518199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
