<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bobeiwangluo/Desktop/swift/LearnCombine/DoCombine.playground/Pages/FunctionBuilder.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1894&amp;EndingColumnNumber=1&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=629092248.5577199"
         lockedSize = "{461, 204}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
