<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Basic'/>
        <page name='TransformingOperators'/>
        <page name='FilteringOperators'/>
        <page name='CombiningOperators'/>
        <page name='SequenceOperators'/>
        <page name='Networking'/>
        <page name='Debugging'/>
        <page name='Timers'/>
        <page name='Backpressure'/>
        <page name='DemandBuffer'/>
        <page name='OpaueTypes'/>
        <page name='CustomOperators'/>
        <page name='PierceCombine'/>
    </pages>
</playground>